{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-R744U0JH\\SQLEXPRESS;Database=SAM_CUSTOS; Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
